# ApnaHathras-App

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/apnahathras/apnahathras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apnahathras/activity/: BaseActivity.java  CategoryListActivity.java  CommentDetailsActivity.java  CommentListActivity.java  CustomLinkAndPageActivity.java  FavouriteListActivity.java  HomeCategoriesActivity.java  MainActivity.java  MenuListActivity.java  NotificationActivity.java  NotificationDetailsActivity.java  PostDetailsActivity.java  PostListActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  SubCategoryListActivity.java  SubMenuListActivity.java  SubSubMenuListActivity.java
app/src/main/java/com/apnahathras/adapters/: CategoryPagerAdapter.java  CommentsAdapter.java  FavouriteAdapter.java  FeaturedPagerAdapter.java  HomeCategoryAdapter.java  HomeSelectableCatWisePostAdapter.java  HomeSelectableCategoryAdapter.java  MenuCommonAdapter.java  MenuListAdapter.java  NotificationAdapter.java  PostsAdapter.java  SelectableCategoryAdapter.java  SubCategoryAdapter.java  SubMenuAdapter.java
app/src/main/java/com/apnahathras/app/: MyApplication.java
app/src/main/java/com/apnahathras/fragment/: PostListFragment.java  SubCategoryListFragment.java  WriteACommentFragment.java
app/src/main/res/layout/: activity_post_details.xml  activity_splash.xml  content_main.xml  fragment_suggested_post.xml  nav_header_main.xml  suggested.xml  toolbar_main.xml
app/src/main/res/values/: strings.xml
(+59 files in other folders)
